sonar.projectKey=cadastrador
sonar.working.directory=C:\\workspace\\DevShop\\Cadastrador\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\workspace\\DevShop
sonar.pullrequest.cache.basepath=C:\\workspace\\DevShop\\Cadastrador

57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.projectKey=cadastrador:57E07C0B-D299-4943-B9C8-2BF2C4779B84
57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.projectName=Compartilhado
57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.projectBaseDir=C:\\workspace\\DevShop\\Compartilhado
57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.sourceEncoding=utf-8
57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.tests=
57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.sources=\
"C:\\workspace\\DevShop\\Compartilhado\\Amazon.cs",\
"C:\\workspace\\DevShop\\Compartilhado\\Model\\Cliente.cs",\
"C:\\workspace\\DevShop\\Compartilhado\\Model\\Pagamento.cs",\
"C:\\workspace\\DevShop\\Compartilhado\\Model\\Pedido.cs",\
"C:\\workspace\\DevShop\\Compartilhado\\Model\\Produto.cs"

57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\DevShop\\Cadastrador\\.sonarqube\\out\\0"
57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\DevShop\\Cadastrador\\.sonarqube\\out\\0\\Issues.json"

57E07C0B-D299-4943-B9C8-2BF2C4779B84.sonar.working.directory=C:\\workspace\\DevShop\\Cadastrador\\.sonarqube\\out\\.sonar\\mod0
B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.projectKey=cadastrador:B911EBBC-6FED-47C6-9718-8A367F8AD5F6
B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.projectName=Cadastrador
B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.projectBaseDir=C:\\workspace\\DevShop\\Cadastrador
B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.sourceEncoding=utf-8
B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.tests=
B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.sources=\
"C:\\workspace\\DevShop\\Cadastrador\\Controllers\\PedidoController.cs",\
"C:\\workspace\\DevShop\\Cadastrador\\Controllers\\ValuesController.cs",\
"C:\\workspace\\DevShop\\Cadastrador\\LambdaEntryPoint.cs",\
"C:\\workspace\\DevShop\\Cadastrador\\LocalEntryPoint.cs",\
"C:\\workspace\\DevShop\\Cadastrador\\Startup.cs",\
"C:\\workspace\\DevShop\\Cadastrador\\obj\\Debug\\net6.0\\Cadastrador.GlobalUsings.g.cs",\
"C:\\workspace\\DevShop\\Cadastrador\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\workspace\\DevShop\\Cadastrador\\obj\\Debug\\net6.0\\Cadastrador.AssemblyInfo.cs",\
"C:\\workspace\\DevShop\\Cadastrador\\appsettings.Development.json",\
"C:\\workspace\\DevShop\\Cadastrador\\appsettings.json",\
"C:\\workspace\\DevShop\\Cadastrador\\aws-lambda-tools-defaults.json",\
"C:\\workspace\\DevShop\\Cadastrador\\pedido-exemplo.json",\
"C:\\workspace\\DevShop\\Cadastrador\\Readme.md",\
"C:\\workspace\\DevShop\\Cadastrador\\serverless.template",\
"C:\\workspace\\DevShop\\Cadastrador\\Properties\\launchSettings.json"

B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\DevShop\\Cadastrador\\.sonarqube\\out\\1"
B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\DevShop\\Cadastrador\\.sonarqube\\out\\1\\Issues.json"

B911EBBC-6FED-47C6-9718-8A367F8AD5F6.sonar.working.directory=C:\\workspace\\DevShop\\Cadastrador\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=57E07C0B-D299-4943-B9C8-2BF2C4779B84,B911EBBC-6FED-47C6-9718-8A367F8AD5F6

